/* users.component.css */
.custom-column-width {
  width: 50%; /* Set the desired width here */
}

.inner-table {
  width: 100%;
}

.center-column {
  width: 50%;
  text-align: center;
}

.left-column, .right-column {
  width: 25%;
}

.travel-list-container {
  max-height: 600px;
  overflow-y: auto;
}
