.document-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh; /* Ocupa toda la altura de la ventana */
  background-color: #f0f0f0; /* Color de fondo opcional para visualizar el contenedor */
}

nz-card {
  width: 100%; /* Ajusta según lo necesario */
  height: 90%; /* Ajusta según lo necesario */
  overflow: auto; /* Asegura que el contenido dentro del card sea desplazable si es necesario */
  background-color: #fff; /* Color de fondo del contenido */
  border: 1px solid #ccc; /* Borde opcional para visualizar el contenido */
  box-shadow: 0 0 10px rgb(0 0 0 / 10%); /* Sombra opcional para visualizar el contenido */
}

nz-table {
  width: 100%;
  height: 100%;
}

thead th {
  text-align: left;
}
