@import '@delon/theme/index';

.avatar-holder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
    border-radius: 50%; /* Cambiar a 50% para un círculo */
}

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;
    font-size: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
  }
}

.tags-title,
.team-title {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  ::ng-deep {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  ::ng-deep {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    color: @text-color;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.tabs-card {
  ::ng-deep {
    .ant-card-head-title {
      padding: 0 16px;
    }
  }
}

:host ::ng-deep .red-checkbox .ant-checkbox-inner {
  background-color: red !important;
  border-color: red !important;
}

:host ::ng-deep .red-checkbox .ant-checkbox-inner::after {
  border-color: white !important;
}

:host ::ng-deep .blue-checkbox .ant-checkbox-inner {
  background-color: #007bff !important;
  border-color: #007bff !important;
}

:host ::ng-deep .blue-checkbox .ant-checkbox-inner::after {
  border-color: white !important;
}
