.custom-modal {
  width: 80%; /* Ajusta el ancho según tus necesidades */
  max-width: 1200px; /* Máximo ancho para el modal */
  margin: 0 auto; /* Centra el modal horizontalmente */
}

.container {
  display: flex;
  gap: 20px; /* Añadir espacio entre la tabla y la imagen */
  align-items: flex-start; /* Asegurar que ambos elementos se alineen en la parte superior */
  justify-content: space-between;
  width: 100%; /* Asegurar que el contenedor ocupe todo el ancho del modal */
}

/* Ajustes para la tabla */
.table-container {
  flex: 1;
  min-width: 300px; /* Asegurar que la tabla tenga un ancho mínimo */
}

.ant-table {
  width: 100%;
  font-size: 16px;
  border-collapse: collapse;
}

.ant-table th,
.ant-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.ant-table th {
  background-color: #f7f7f7;
}

.ant-table tbody tr:hover {
  background-color: #f5f5f5;
}

.ant-table th:first-child,
.ant-table td:first-child {
  padding-left: 20px;
}

.ant-table td:last-child {
  padding-right: 20px;
}

/* Ajustes para el contenedor de la imagen */
.image-container {
  display: flex;
  flex: 2; /* Aumentar la flexibilidad del contenedor de la imagen */
  align-items: center;
  justify-content: center;
  max-width: 100%; /* Permitir que la imagen ocupe el espacio disponible */
}

.user-image {
  max-width: 100%;
  height: auto;
  max-height: 500px; /* Aumentar la altura máxima para permitir una imagen más grande */
}

.fixed-width-select {
  width: 200px; /* Ajusta este valor según tus necesidades */
}

.invalid-rut {
  border: 1px solid red;
}
