.search-buttons {
  display: flex; /* Establece la disposición en fila */
  align-items: center; /* Centra verticalmente los botones */
  margin-top: 8px; /* Espacio superior opcional */
}

.search-buttons button {
  margin-right: 8px; /* Espacio entre los botones */
}

.ant-row {
    /* text-align: center; */
    display: flex;
    //display: contents;
    align-content: center;
    align-items: baseline;
    margin-right: 12px;
    margin-left: -12px;

}


/* Agregar un margen inferior al título */
.page-header {
  margin-bottom: 20px;
}

/* Estilizar el formulario de búsqueda */
// .search__form {
//   margin-bottom: 20px;
// }

// /* Estilizar los botones en el formulario */
// .search-buttons button {
//   margin-right: 10px;
// }

/* Agregar espacio entre las filas de formulario */
.nz-row {
  margin-bottom: 15px;
}

/* Estilizar el cuadro de descripción */
#no {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

// /* Otros estilos personalizados según tus necesidades */
// .custom-styling {
//   width: 100%;
//   height: 1290px;

//   /* Otros estilos personalizados */
// }

// .custom-styling2 {
//   width: 100%;
//   height: 12290px;

//   /* Otros estilos personalizados */
// }


.filter-container {
  margin-bottom: 16px;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.filter-row {
  display: flex;
  flex-direction: column;
}

.filter-row label {
  margin-bottom: 8px;
}

.button-container {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

nz-table {
  margin-top: 16px;
}

th {
  text-align: left;
  background-color: #fafafa;
}

.ant-table-tbody > tr > td {
  padding: 8px 16px;
}

nz-date-picker {
  width: 100%;
}
