/* Ejemplo de estilo */
.nz-select {
  width: 100%;
  margin-bottom: 16px;
}

.nz-card {
  margin-top: 16px;
}

.info{
  display: flex;
  justify-content: space-around;
}

.travel-list-container {
  max-height: 600px;
  overflow-y: auto;
}
