.search-buttons {
  display: flex; /* Establece la disposición en fila */
  align-items: center; /* Centra verticalmente los botones */
  margin-top: 8px; /* Espacio superior opcional */
}

.search-buttons button {
  margin-right: 8px; /* Espacio entre los botones */
}

.ant-row {
    /* text-align: center; */
    display: flex;
    //display: contents;
    align-content: center;
    align-items: baseline;
    margin-right: 12px;
    margin-left: -12px;

}


/* Agregar un margen inferior al título */
.page-header {
  margin-bottom: 20px;
}

/* Estilizar el formulario de búsqueda */
// .search__form {
//   margin-bottom: 20px;
// }

// /* Estilizar los botones en el formulario */
// .search-buttons button {
//   margin-right: 10px;
// }

/* Agregar espacio entre las filas de formulario */
.nz-row {
  margin-bottom: 15px;
}

/* Estilizar el cuadro de descripción */
#no {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Otros estilos personalizados según tus necesidades */
