/* global-config.component.css */

/* Estilo para el formulario */
.nz-card {
  margin: 20px;
  padding: 20px;
}

/* Estilo para los campos de entrada */
.nz-form-control {
  margin-bottom: 10px;
}

/* Estilo para el botón de actualización */
.ml-sm {
  margin-left: 10px;
}
