.search-buttons {
  display: flex; /* Establece la disposición en fila */
  align-items: center; /* Centra verticalmente los botones */
  margin-top: 8px; /* Espacio superior opcional */
}

.search-buttons button {
  margin-right: 8px; /* Espacio entre los botones */
}

.ant-row {
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: baseline;
  justify-content: space-between;
}
