/* global-config.component.css */

/* Estilo para el formulario */
.nz-card {
  margin: 20px;
  padding: 20px;
}

/* Estilo para los campos de entrada */
.nz-form-control {
  margin-bottom: 10px;
}

/* Estilo para el botón de actualización */
.ml-sm {
  margin-left: 10px;
}


.nz-form-item {
  display: flex;
  align-items: center;
}

/* Ajusta la alineación del label y el input */
.nz-form-label, .nz-form-control {
  margin: 0 8px;
}

/* Estilos adicionales para el tooltip, si es necesario */
.nz-tooltip {
  display: inline-block;
}
