<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalle del Viaje</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ant-design/4.16.7/antd.min.css" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      .container {
        max-width: 90%;
        margin: 0 auto;
      }

      .card-container {
        padding: 20px;
        background-color: #f5f5f5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }

      .card-title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 16px;
      }

      .card-content {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .image-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card-image {
        max-width: 100%;
        height: auto;
      }

      .comments-container {
        flex: 1;
      }

      .comments-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 12px;
      }

      .comment-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .comment-list li {
        font-size: 16px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <h2 class="card-title">Detalle del Viaje</h2>
        <p class="card-content">6:50 AM, Sunday September 3, 2023 con Juan Gumaro</p>
        <div class="info-viaje">
          <p><strong>Pasajero:</strong> {{ tripDetail?.user_customer?.email }}</p>
          <p><strong>Conductor:</strong> {{ tripDetail?.user_delivery?.email }}</p>
          <p><strong>Dirección origen:</strong> {{ tripDetail?.address_origin }}</p>
          <p><strong>Dirección destino:</strong> {{ tripDetail?.address_delivery }}</p>
          <p><strong>Monto:</strong> {{ tripDetail.total }}</p>
        </div>
        <div class="comments-container">
          <h3 class="comments-title">Comentarios:</h3>
          <ul class="comment-list">
            <li>Excelente servicio.</li>
            <li>Muy puntual.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html> -->
<page-header [title]="'Viajes Detalle'" />
<div class="container">
  <nz-descriptions nzTitle="" nzBordered nzLayout="vertical">
    <nz-descriptions-item nzTitle="Conductor">{{ tripDetail?.user_delivery?.email }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Pasajero">{{ tripDetail?.user_customer?.email }}</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Automatic Renewal">YES</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Fecha Viaje">2018-04-24 18:00:00</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Usage Time" [nzSpan]="2"> 2018-04-24 18:00:00 To 2019-04-24 18:00:00 </nz-descriptions-item>
    <nz-descriptions-item nzTitle="Estatus" [nzSpan]="3">
      <nz-badge nzStatus="processing" nzText="Running" />
    </nz-descriptions-item>
    <nz-descriptions-item nzTitle="Valor">$20.00</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Official Receipts">$60.00</nz-descriptions-item>
    <nz-descriptions-item nzTitle="Config Info">
      Data disk type: MongoDB
      <br />
      Database version: 3.4
      <br />
      Package: dds.mongo.mid
      <br />
      Storage space: 10 GB
      <br />
      Replication_factor:3
      <br />
      Region: East China 1
      <br />
    </nz-descriptions-item>
  </nz-descriptions>
</div>
