/* Estilos para el contenedor principal */
.viaje-detalle {
  //max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

p {
  font-family: Roboto, sans-serif;
}

/* Estilos para el título */
h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  text-align: center;
}

/* Estilos para los detalles */
.info-viaje {
  margin-bottom: 20px;
}

.info-viaje p {
  margin: 10px 0;
  color: #555;
  font-size: 16px;
}

/* Estilos para el monto */
.monto {
  color: #27ae60;
  font-size: 20px;
}

/* Estilos para el mapa */
.mapa-viaje {
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
}

/* Estilos para la sección de comentarios */
.comentarios {
  margin-top: 20px;
}

.comentarios h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 18px;
}

.comentarios ul {
  padding: 0;
  list-style: none;
}

.comentarios li {
  margin-bottom: 10px;
  padding: 10px;
  color: #444;
  font-size: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}
